# ricardogaefke-webjobs

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile.nginx.cloud  Dockerfile.nginx.dev  Dockerfile.web.site.cloud  Dockerfile.web.site.dev  Dockerfile.webjob.xml.cloud  Dockerfile.webjob.xml.dev  LICENSE  README.md  Readme.md  WebJobs.sln  docker-compose.site.cloud.yml  docker-compose.site.dev.yml
nginx/: default.cloud.conf
src/DI/: Bootstrap.cs  DI.csproj  MyCookiePolicy.cs
src/Data/: Data.csproj
src/Data/Files/: IMyFiles.cs  MyFiles.cs
src/Data/Identity/: IMyIdentity.cs  MyIdentity.cs
src/Domain/: BasicReturn.cs  DomainException.cs
src/Domain/Form/: Form.cs
src/Domain/Image/: Image.cs
src/Domain/Inserted/: Inserted.cs
src/Domain/Secrets/: Secrets.cs
src/Domain/User/: User.cs
src/Email/: Email.csproj  IMyEmail.cs  MyEmail.cs
src/Storage/: Storage.csproj
src/Storage/Blob/: Blob.cs  IBlob.cs
src/Storage/Queue/: IQueue.cs  Queue.cs
src/Web.Site/: .eslintrc.js  Program.cs  Startup.cs  Web.Site.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/Web.Site/Controllers/: FileController.cs  HomeController.cs
src/Web.Site/Models/: ErrorViewModel.cs
src/Web.Site/Properties/: launchSettings.json
src/Web.Site/Typescript/: ConvertFile.ts  FormSubmit.ts  FormValidation.ts  IBasicReturn.ts  IFile.ts  IForm.ts  Index.ts  InputFileChange.ts  MyAxios.ts  UploadButtonClick.ts  copy.js
src/Web.Site/Views/: _ViewImports.cshtml
src/Web.Site/Views/Home/: How.cshtml  Index.cshtml
src/Web.Site/Views/Shared/: _Layout.cshtml
src/Web.Site/wwwroot/: index.js  index.js.map  jquery.min.js  semantic.min.js
src/WebJob.XML/: Functions.cs  Program.cs  WebJob.XML.csproj
src/WebJob.XML/Filters/: Filters.cs
